<?php
/*
|--------------------------------------------------------------------------
| AUTO-GENERATED FILE
|--------------------------------------------------------------------------
|
| This file was generated by LaraSchema. Do not edit it directly.
|
| Changes made here may be overwritten the next time the generator runs.
| To add custom methods, custom migration logic, enum helpers, or other
| project-specific code, create a custom slope/stub instead.
|
| Examples:
|   laraschema customize -t model -n User
|   laraschema customize -t migration -n users
|   laraschema customize -t enum -n UserStatus
|
| Short alias:
|   lsh customize -t model -n User
|
|--------------------------------------------------------------------------
*/
use Illuminate\\Database\\Migrations\\Migration;
use Illuminate\\Database\\Schema\\Blueprint;
use Illuminate\\Support\\Facades\\Schema;
use Illuminate\\Support\\Facades\\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('${tableName}', static function (Blueprint $table) {
            ${columns}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('${tableName}');
    }
};