<?php
/*
|--------------------------------------------------------------------------
| AUTO-GENERATED FILE
|--------------------------------------------------------------------------
|
| This file was generated by LaraSchema. Do not edit it directly.
|
| Changes made here may be overwritten the next time the generator runs.
| To add custom methods, custom migration logic, enum helpers, or other
| project-specific code, create a custom slope/stub instead.
|
| Examples:
|   laraschema customize -t model -n User
|   laraschema customize -t migration -n users
|   laraschema customize -t enum -n UserStatus
|
| Short alias:
|   lsh customize -t model -n User
|
|--------------------------------------------------------------------------
*/
namespace ${model.namespace};

${model.imports.join('\n')}${model.extends && model.extends !== 'Illuminate\Database\Eloquent\Model'
  ? ''
  : '\nuse Illuminate\\Database\\Eloquent\\Model;'} 

${docblock}
class ${model.className} extends ${model.extends ?? 'Model'}${model.implements.length
  ? ' implements ' + model.implements.join(', ')
  : ''} 
{
    protected $table = '${model.tableName}';

    ${content}
}
